# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_TEST_URI=mongodb://localhost:27017/test_database

# JWT Configuration
JWT_SECRET=your_jwt_secret_should_be_long_and_secure
JWT_EXPIRES_IN=90d

# Logging
LOG_LEVEL=debug

# Cors
CORS_ORIGIN=*